<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_clear_basket"
        android:icon="@drawable/ic_action_clear_busket"
        android:title="Clear basket"
        app:showAsAction="never" />

    <item
        android:id="@+id/app_bar_basket_buy"
        android:icon="@drawable/ic_action_busket_buy"
        android:title="Buy"
        app:showAsAction="never" />
</menu>